{
    "name": "openai-streaming-api",
    "version": "1.0.0",
    "dependencies": {
      "openai": "^3.2.1"
    },
    "engines": {
      "node": "18.x"
    },
    "scripts": {
      "start": "node /api/stream.js"
    }
  }
  