{
    "version": 2,
    "name": "openai-stream",
    "builds": [
      { "src": "index.html", "use": "@vercel/static" },
      { "src": "api/stream.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/stream", "dest": "/api/stream.js" },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }